PORT=4000
NODE_ENV=DEVELOPMENT 

DB_LOCALURI=mongodb://localhost:27017/MINTIC 

JWT_SECRET=KSDFNSDFNLAÑSKJJDKNASDAOSDIIESW54897
JWT_EXPIRES_TIME= 1d 
COOKIE_EXPIRES_TIME= 1 

CLOUDINARY_CLOUD_NAME=techcenter
CLOUDINARY_API_KEY=435934192552472
CLOUDINARY_API_SECRET=Xc-x3SAMugGYsYKTSJus1P924Xw
